<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="317.0" style="-fx-background-color: #bbe5f2" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.Controller">
   <children>
      <TextField fx:id="loginField" layoutX="84.0" layoutY="55.0" promptText="Логин" style="-fx-background-radius: 10px;" text="petrova" />
      <TextField fx:id="passwordFieldNotHidden" layoutX="83.0" layoutY="98.0" style="-fx-background-radius: 10px;" />
      <CheckBox fx:id="passwordCheckBox" layoutX="84.0" layoutY="160.0" mnemonicParsing="false" onAction="#visiblePass" text="Посмотреть пароль" />
      <Button fx:id="submitButton" layoutX="124.0" layoutY="195.0" mnemonicParsing="false" onAction="#login" text="Войти" style="-fx-background-color: #426ba8;" textFill="WHITE" />
      <PasswordField fx:id="passwordField" layoutX="83.0" layoutY="98.0" promptText="Пароль" style="-fx-background-radius: 10px;" text="1234" />
      <Label fx:id="label" layoutX="83.0" layoutY="131.0" textFill="#ff0202" />
   </children>
</AnchorPane>
